[gd_scene format=3 uid="uid://cn0tedlg1"]

[ext_resource type="Script" path="res://scripts/components/new_note_dialog.gd" id="1_nnd"]

[node name="NewNoteDialog" type="AcceptDialog"]
unique_name_in_owner = true
title = "New Note"
script = ExtResource("1_nnd")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameField" type="LineEdit" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "note name"

[node name="CreateBtn" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
text = "✓ Create"
