[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/slash_menu_component.gd" id="1_slash"]

[node name="SlashMenu" type="Node"]
script = ExtResource("1_slash")

[node name="SlashPopup" type="PopupMenu" parent="."]
unique_name_in_owner = true

[node name="FormatMenu" type="PopupMenu" parent="SlashPopup"]
unique_name_in_owner = true

[node name="EffectsMenu" type="PopupMenu" parent="SlashPopup"]
unique_name_in_owner = true

[node name="InsertMenu" type="PopupMenu" parent="SlashPopup"]
unique_name_in_owner = true
