[gd_scene format=3 uid="uid://r4hgiw3vsp4v"]

[ext_resource type="Script" uid="uid://blcr73uhsp6w4" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="FontFile" uid="uid://dhrjvvn04r3c2" path="res://assets/fonts/Orbitron.ttf" id="2_orbitron"]
[ext_resource type="Shader" uid="uid://d0udygsyay06s" path="res://shaders/crt.gdshader" id="3_crt"]
[ext_resource type="Script" uid="uid://54xformjxgfq" path="res://scripts/render/graph_view.gd" id="4_graph"]
[ext_resource type="PackedScene" path="res://scenes/components/toolbar.tscn" id="5_toolbar"]
[ext_resource type="PackedScene" uid="uid://cj1ama86pqcoo" path="res://scenes/components/status_bar.tscn" id="6_status"]
[ext_resource type="PackedScene" path="res://scenes/components/side_panel.tscn" id="7_side"]
[ext_resource type="PackedScene" uid="uid://dsdpg5sa7q611" path="res://scenes/components/settings_page.tscn" id="8_settings"]

[sub_resource type="ShaderMaterial" id="ShaderMat_crt"]
shader = ExtResource("3_crt")
shader_parameter/curve = 0.0110000005225
shader_parameter/scanline_strength = 0.07600000361
shader_parameter/mask_strength = 0.2430000115425
shader_parameter/wobble_strength = 0.1550000073625
shader_parameter/mask_type = 2

[node name="App" type="Control" unique_id=1238224295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Bg" type="ColorRect" parent="." unique_id=1675437827]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="VBoxContainer" parent="." unique_id=331828940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="Root" unique_id=1604539716]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="Root/Header" unique_id=1157650099]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_orbitron")
theme_override_font_sizes/font_size = 20
text = "◈ NEON NOTES v2"
horizontal_alignment = 1

[node name="Toolbar" parent="Root" unique_id=505865680 instance=ExtResource("5_toolbar")]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkspaceMargin" type="MarginContainer" parent="Root" unique_id=1015672353]
layout_mode = 2
size_flags_vertical = 3

[node name="Workspace" type="HSplitContainer" parent="Root/WorkspaceMargin" unique_id=776811514]
layout_mode = 2
split_offsets = PackedInt32Array(230)
split_offset = 230

[node name="SidePanel" parent="Root/WorkspaceMargin/Workspace" unique_id=1931687495 instance=ExtResource("7_side")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Content" type="PanelContainer" parent="Root/WorkspaceMargin/Workspace" unique_id=198102758]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentHost" type="ScrollContainer" parent="Root/WorkspaceMargin/Workspace/Content" unique_id=1622826570]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="PreviewPadding" type="MarginContainer" parent="Root/WorkspaceMargin/Workspace/Content/ContentHost" unique_id=1712346517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ContentBody" type="VBoxContainer" parent="Root/WorkspaceMargin/Workspace/Content/ContentHost/PreviewPadding" unique_id=1712346518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EditPadding" type="MarginContainer" parent="Root/WorkspaceMargin/Workspace/Content" unique_id=1712346519]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsPage" parent="Root/WorkspaceMargin/Workspace/Content" unique_id=740001001 instance=ExtResource("8_settings")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphView" type="Control" parent="Root/WorkspaceMargin/Workspace/Content" unique_id=938625459]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_graph")

[node name="StatusBar" parent="Root" unique_id=781581872 instance=ExtResource("6_status")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="CrtOverlay" type="ColorRect" parent="." unique_id=1821292982]
material = SubResource("ShaderMat_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
